{
  "name": "eonexis-bot",
  "version": "1.0.0",
  "description": "Eonexis RP — Discord bot with FiveM integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
